.main {
    display: flex;
    flex-direction: column;
    gap:30px;
}

.main > :nth-child(2){
    display: grid; 
    grid-template-columns: 2fr 1fr;
}




.category{
    gap: 200px;
    background-color: #EEEEF5;
    border-radius: 6px;
    padding: 10px 25px;
    width: 300px;
    height: 100%;
}
.category > h3 {
    text-align: center;
}

.category > h3 > input[type=checkbox] {
    height:15px;
    width:15px;
}

.pay {
    
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.pay > div{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.main input[type=text],.main input[type=number]  {
    width: 40px;
}

.main select {
    width: 150px;
}

.driver {
    display: flex;
    flex-direction: column;
}

.driver > div {
    display: flex;
    align-items: center;
    height: 25px;
}

.type > select,
.pay > div  {
    margin-top: var(--small-gap);
}

@media screen and (max-width: 768px) {
    .main {
        gap: 10px;
    }

    .main > h3 {
        text-align: center;
    }

    .main > :nth-child(2){
        display: flex; 
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

}
