.main {
    max-width: 1100px;
    margin: 0 auto;
    
}

.main > div > div {
    padding: 10px 25px;
}
.main > div > :first-child {
    padding-top: 25px;
}
.main > div > :last-child {
    padding-bottom: 25px;
}
.main > div > hr {
    width: 95%;
}

.main > div > :nth-child(1) {
    padding-bottom: 10px;
}
.main > div > :nth-child(2) {
    padding-top: 0px;
    display: flex;
    justify-content: space-between;
}

.main > div > :nth-child(4) {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.main > div > :nth-child(4) >div > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main h4 {
    text-align: center;
    font-weight: 300;
    text-decoration: underline;
}

.fleet > div  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}


.trailer > div  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.trailer > div > div >:first-child,
.fleet > div > div >:first-child{
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width: 768px) {
    .main {
        display: flex;
        justify-content: center;
        gap:0;
        margin: 10px;
    }
    
    .main > :first-child > :nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main > div > :nth-child(4)   {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}
